<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>
	<!-- CTRL + / (shortcut to create comment section) -->
	<div class="main">
		<!-- Row 1 starts -->
		<div class="row1"> </div>
		<!-- Row 1 ends -->
		<!-- Row 2 starts -->
		<div class="row2">
			<div class="menu">
				Home
			</div>
			<div class="menu" style="background-color: #34495e">
				About Us
			</div>
			<div class="menu">
				Contact Us
			</div>
			<div class="menu"  style="background-color: #34495e">
				Gallery
			</div>
			<div class="menu">
				Enquiry
			</div>
		</div>
		<!-- Row 2 ends -->
		<!-- Row 3 starts -->
		<div class="row3">
			<!-- Row 3 left starts -->
			<div class="row3-left">
				<div class="side-menu">
					Home
				</div>
				<div class="side-menu" style="background-color: #2980b9">
					About Us
				</div>
				<div class="side-menu">
					Contact Us
				</div>
				<div class="side-menu" style="background-color: #2980b9">
					Gallery
				</div>
				<div class="side-menu">
					Enquiry
				</div>
			</div>
			<!-- Row 3 left ends -->
			<!-- Row 3 right starts -->
			<div class="row3-right">
				<img src="images/banner.png" width="100%" height="100%" />
			</div>
			<!-- Row 3 right ends -->
		</div>	
		<!-- Row 3 ends -->

	</div>
</body>
</html>